#!/bin/bash
# Path of the wsk CLI.
WSK_CLI=wsk

# The variable AUTH_KEY specifies the authentication key.
AUTH_KEY=789c46b1-71f6-4ed5-8c54-816aa4f8c502:abczO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP

# The variable NAMESPACE specifies the namespace for the feed and the package.
NAMESPACE=whisk.system

# The variable PACKAGE_NAME specifies the name of the package.
PACKAGE_NAME=cloudant

# Description to create the package.
PACKAGE_DESCRIPTION="Cloudant database service"

# Parameters defined for the feed in json format, to create the package.
PACKAGE_PARAMETERS="'[ {\"name\":\"bluemixServiceName\", \"required\":false, \"bindTime\":true}, {\"name\":\"username\", \"required\":true, \"bindTime\":true, \"description\": \"Your Cloudant username\"}, {\"name\":\"password\", \"required\":true, \"type\":\"password\", \"bindTime\":true, \"description\": \"Your Cloudant password\"}, {\"name\":\"host\", \"required\":true, \"bindTime\":true, \"description\": \"This is usually your username.cloudant.com\"}, {\"name\":\"dbname\", \"required\":false, \"description\": \"The name of your Cloudant database\"}, {\"name\":\"includeDoc\", \"required\":false, \"type\": \"boolean\", \"description\": \"Should the return value include the full documents, or only the document ID?\"}, {\"name\":\"overwrite\", \"required\":false, \"type\": \"boolean\"} ]'"

# Endpoint where the service provider is running, in the format of <IP or hostname>:<port>.
PACKAGE_ENDPOINT="172.17.0.1:11000"

# The variable PACKAGE_BINDING_NAME specifies the name, which the package needs to bind to.
PACKAGE_BINDING_NAME=myCloudant

# Parameters defined for the feed, to create the new binding package.
declare -A PARAMS_PACKAGE=([username]=houshengbo [password]=000000000 [host]=houshengbo.cloudant.com)
#declare -A PARAMS_PACKAGE=([cron]="'* */8 * * * *'" [trigger_payload]="'{\"name\":\"Mork\", \"place\":\"Ork\"}'")

# The variable FEED_NAME specifies the name of the feed.
FEED_NAME=changes

# The variable FEED_PATH specifies the location of the feed.
FEED_PATH=/home/vagrant/openwhisk-catalog/packages/cloudant/changes.js

# Timeout to connect to the service endpoint.
FEED_TIMEOUT=90000

# Description of the feed.
FEED_DESCRIPTION="Database change feed"

# Parameters defined for the feed in json format, to create the feed.
FEED_PARAMETERS="'[ {\"name\":\"dbname\", \"required\":true}, {\"name\":\"includeDoc\", \"required\":false} ]'"

# Parameters defined for the feed in json format, to create the trigger for the feed.
declare -A PARAMS_FEED=([dbname]=openwhiskcloudanttest [includeDocs]=true)
#declare -A PARAMS_FEED=()

# The variable TRIGGER_NAME specifies the name of the trigger, which associates with the feed, and listens to
# the database changes.
TRIGGER_NAME=myTriggerCloudant

# The action used to be called when the trigger is fired.
ACTION_NAME=hello

# The location where the action file is saved.
ACTION_PATH=hello.js

# The name of the rule used to associate the trigger with the action.
RULE_NAME=sampleRule
