whisk_version_name: local
nginx_conf_dir: /tmp/nginx
consul_conf_dir: /tmp/consul
whisk_logs_dir: /tmp/wsklogs
cli_nginx_dir: "{{ nginx_conf_dir }}/cli/go/download"
docker_registry: ""
docker_dns: ""

db_prefix: "{{ ansible_user_id }}_{{ ansible_hostname|lower }}_"
db_auth: "subjects"

# Auto lookup to find the db credentials
db_provider: "{{ lookup('ini', 'db_provider section=db_creds file={{ playbook_dir }}/db_local.ini') }}"
db_username: "{{ lookup('ini', 'db_username section=db_creds file={{ playbook_dir }}/db_local.ini') }}"
db_password: "{{ lookup('ini', 'db_password section=db_creds file={{ playbook_dir }}/db_local.ini') }}"
db_protocol: "{{ lookup('ini', 'db_protocol section=db_creds file={{ playbook_dir }}/db_local.ini') }}"
db_host: "{{ lookup('ini', 'db_host section=db_creds file={{ playbook_dir }}/db_local.ini') }}"
db_port: "{{ lookup('ini', 'db_port section=db_creds file={{ playbook_dir }}/db_local.ini') }}"

limits:
  actions:
    invokes:
      perMinute: 60
      concurrent: 30
      concurrentInSystem: 5000
  triggers:
    fires:
      perMinute: 60

# Object Storage configuration
os_service: "9.37.247.209"
os_port: "8080"
os_username: "admin:admin"
os_password: "admin"
os_policy_id: "1"
os_policy: "{{ lookup('file', '{{ playbook_dir }}/roles/objectstorage/files/os_policy.json') }}"
